APP_ENV=
APP_URL=
APP_NAME=
APP_REPO=

DEVELOPMENT_URL=
DEVELOPMENT_PATH=
DEVELOPMENT_HOST=
DEVELOPMENT_USER=

STAGING_URL=
STAGING_HOST=
STAGING_USER=
STAGING_PORT=
STAGING_PATH=

PRODUCTION_URL=
PRODUCTION_HOST=
PRODUCTION_USER=
PRODUCTION_PORT=
PRODUCTION_PATH=
